DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 794,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 765,0
)
)
uid 6411,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 766,0
)
)
uid 6413,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 767,0
)
)
uid 6415,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 768,0
)
)
uid 6417,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 6
suid 769,0
)
)
uid 6419,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_jmp_target"
t "word"
o 53
suid 770,0
)
)
uid 6421,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 771,0
)
)
uid 6423,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 772,0
)
)
uid 6425,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 773,0
)
)
uid 6427,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 774,0
)
)
uid 6429,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 775,0
)
)
uid 6431,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_next_PC"
t "word"
o 51
suid 776,0
)
)
uid 6433,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 14
suid 777,0
)
)
uid 6435,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 15
suid 778,0
)
)
uid 6437,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 779,0
)
)
uid 6439,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 17
suid 780,0
)
)
uid 6441,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_addr_sel"
t "std_logic"
o 45
suid 781,0
)
)
uid 6443,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_mode"
t "std_logic"
o 49
suid 782,0
)
)
uid 6445,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 19
suid 783,0
)
)
uid 6447,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 784,0
)
)
uid 6449,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 21
suid 785,0
)
)
uid 6451,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 22
suid 786,0
)
)
uid 6453,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 23
suid 787,0
)
)
uid 6455,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 24
suid 788,0
)
)
uid 6457,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_next_PC"
t "word"
o 38
suid 789,0
)
)
uid 6459,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 25
suid 790,0
)
)
uid 6461,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 26
suid 791,0
)
)
uid 6463,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_sbta"
t "word"
o 48
suid 792,0
)
)
uid 6465,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 793,0
)
)
uid 6467,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 794,0
)
)
uid 6469,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 6412,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 6414,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 6416,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 6418,0
)
*53 (MRCItem
litem &18
pos 4
dimension 20
uid 6420,0
)
*54 (MRCItem
litem &19
pos 5
dimension 20
uid 6422,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 6424,0
)
*56 (MRCItem
litem &21
pos 7
dimension 20
uid 6426,0
)
*57 (MRCItem
litem &22
pos 8
dimension 20
uid 6428,0
)
*58 (MRCItem
litem &23
pos 9
dimension 20
uid 6430,0
)
*59 (MRCItem
litem &24
pos 10
dimension 20
uid 6432,0
)
*60 (MRCItem
litem &25
pos 11
dimension 20
uid 6434,0
)
*61 (MRCItem
litem &26
pos 12
dimension 20
uid 6436,0
)
*62 (MRCItem
litem &27
pos 13
dimension 20
uid 6438,0
)
*63 (MRCItem
litem &28
pos 14
dimension 20
uid 6440,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 6442,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 6444,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 6446,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 6448,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 6450,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 6452,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 6454,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 6456,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 6458,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 6460,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 6462,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 6464,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 6466,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 6468,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 6470,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 173,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*96 (InitColHdr
tm "GenericValueColHdrMgr"
)
*97 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*98 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &87
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*101 (MRCItem
litem &88
pos 0
dimension 20
uid 188,0
)
*102 (MRCItem
litem &89
pos 1
dimension 23
uid 189,0
)
*103 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*104 (MRCItem
litem &91
pos 0
dimension 20
uid 192,0
)
*105 (MRCItem
litem &93
pos 1
dimension 50
uid 193,0
)
*106 (MRCItem
litem &94
pos 2
dimension 100
uid 194,0
)
*107 (MRCItem
litem &95
pos 3
dimension 100
uid 195,0
)
*108 (MRCItem
litem &96
pos 4
dimension 50
uid 196,0
)
*109 (MRCItem
litem &97
pos 5
dimension 50
uid 197,0
)
*110 (MRCItem
litem &98
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "date"
value "07/05/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "dec_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "07/05/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "11:14:51"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dec_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:14:51"
)
(vvPair
variable "unit"
value "dec_reg"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 6261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6262,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6264,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8500"
st "clk"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6265,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 765,0
)
)
)
*113 (CptPort
uid 6266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6269,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "dec_alu_mode"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6270,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66500,3600"
st "dec_alu_mode       : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 766,0
)
)
)
*114 (CptPort
uid 6271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6274,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,25000,19450"
st "dec_dbpu_addr_sel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6275,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "dec_dbpu_addr_sel  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 767,0
)
)
)
*115 (CptPort
uid 6276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6279,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23000,20450"
st "dec_dbpu_mode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6280,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "dec_dbpu_mode      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 768,0
)
)
)
*116 (CptPort
uid 6281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6284,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "dec_imm"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6285,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "dec_imm            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 6
suid 769,0
)
)
)
*117 (CptPort
uid 6286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 6288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6289,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,23500,55450"
st "dec_jmp_target"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6290,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "dec_jmp_target     : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_jmp_target"
t "word"
o 53
suid 770,0
)
)
)
*118 (CptPort
uid 6291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6294,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "dec_mem_mode"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6295,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "dec_mem_mode       : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 771,0
)
)
)
*119 (CptPort
uid 6296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6299,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "dec_mux_alu_sel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6300,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "dec_mux_alu_sel    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 772,0
)
)
)
*120 (CptPort
uid 6301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6304,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,25500,17450"
st "dec_mux_fw_mem_sel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6305,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "dec_mux_fw_mem_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 773,0
)
)
)
*121 (CptPort
uid 6306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6309,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25500,15450"
st "dec_mux_fw_rs1_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6310,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "dec_mux_fw_rs1_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 774,0
)
)
)
*122 (CptPort
uid 6311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6314,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,25500,16450"
st "dec_mux_fw_rs2_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6315,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "dec_mux_fw_rs2_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 775,0
)
)
)
*123 (CptPort
uid 6316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 6318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6319,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,22000,63450"
st "dec_next_PC"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6320,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "dec_next_PC        : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_next_PC"
t "word"
o 51
suid 776,0
)
)
)
*124 (CptPort
uid 6321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 6323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6324,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "dec_rs1"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6325,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "dec_rs1            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 14
suid 777,0
)
)
)
*125 (CptPort
uid 6326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 6328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6329,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19500,37450"
st "dec_rs2"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6330,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "dec_rs2            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 15
suid 778,0
)
)
)
*126 (CptPort
uid 6331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6334,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "dec_target_reg"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6335,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "dec_target_reg     : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 779,0
)
)
)
*127 (CptPort
uid 6336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 6338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6339,0
va (VaSet
font "courier,8,0"
)
xt "14000,9550,20000,10450"
st "ex_alu_mode"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6340,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66500,17100"
st "ex_alu_mode        : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 17
suid 780,0
)
)
)
*128 (CptPort
uid 6341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,53625,21750,54375"
)
tg (CPTG
uid 6343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6344,0
va (VaSet
font "courier,8,0"
)
xt "11500,53550,20000,54450"
st "ex_dbpu_addr_sel"
ju 2
blo "20000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6345,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "ex_dbpu_addr_sel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_addr_sel"
t "std_logic"
o 45
suid 781,0
)
)
)
*129 (CptPort
uid 6346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,56625,21750,57375"
)
tg (CPTG
uid 6348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6349,0
va (VaSet
font "courier,8,0"
)
xt "13500,56550,20000,57450"
st "ex_dbpu_mode"
ju 2
blo "20000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6350,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "ex_dbpu_mode       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_mode"
t "std_logic"
o 49
suid 782,0
)
)
)
*130 (CptPort
uid 6351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,37625,21750,38375"
)
tg (CPTG
uid 6353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6354,0
va (VaSet
font "courier,8,0"
)
xt "17000,37550,20000,38450"
st "ex_imm"
ju 2
blo "20000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6355,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "ex_imm             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 19
suid 783,0
)
)
)
*131 (CptPort
uid 6356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,49625,21750,50375"
)
tg (CPTG
uid 6358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6359,0
va (VaSet
font "courier,8,0"
)
xt "14000,49550,20000,50450"
st "ex_mem_mode"
ju 2
blo "20000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6360,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64000,20700"
st "ex_mem_mode        : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 784,0
)
)
)
*132 (CptPort
uid 6361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,34625,21750,35375"
)
tg (CPTG
uid 6363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6364,0
va (VaSet
font "courier,8,0"
)
xt "12500,34550,20000,35450"
st "ex_mux_alu_sel"
ju 2
blo "20000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6365,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "ex_mux_alu_sel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 21
suid 785,0
)
)
)
*133 (CptPort
uid 6366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 6368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6369,0
va (VaSet
font "courier,8,0"
)
xt "11000,48550,20000,49450"
st "ex_mux_fw_mem_sel"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6370,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "ex_mux_fw_mem_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 22
suid 786,0
)
)
)
*134 (CptPort
uid 6371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 6373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6374,0
va (VaSet
font "courier,8,0"
)
xt "11000,21550,20000,22450"
st "ex_mux_fw_rs1_sel"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6375,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "ex_mux_fw_rs1_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 23
suid 787,0
)
)
)
*135 (CptPort
uid 6376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 6378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6379,0
va (VaSet
font "courier,8,0"
)
xt "11000,32550,20000,33450"
st "ex_mux_fw_rs2_sel"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6380,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ex_mux_fw_rs2_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 24
suid 788,0
)
)
)
*136 (CptPort
uid 6381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 6383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6384,0
va (VaSet
font "courier,8,0"
)
xt "14500,54550,20000,55450"
st "ex_next_PC"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6385,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62000,25200"
st "ex_next_PC         : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_next_PC"
t "word"
o 38
suid 789,0
)
)
)
*137 (CptPort
uid 6386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 6388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6389,0
va (VaSet
font "courier,8,0"
)
xt "17000,16550,20000,17450"
st "ex_rs1"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6390,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "ex_rs1             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 25
suid 790,0
)
)
)
*138 (CptPort
uid 6391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 6393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6394,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,20000,30450"
st "ex_rs2"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6395,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "ex_rs2             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 26
suid 791,0
)
)
)
*139 (CptPort
uid 6396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,55625,21750,56375"
)
tg (CPTG
uid 6398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6399,0
va (VaSet
font "courier,8,0"
)
xt "16500,55550,20000,56450"
st "ex_sbta"
ju 2
blo "20000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6400,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "ex_sbta            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_sbta"
t "word"
o 48
suid 792,0
)
)
)
*140 (CptPort
uid 6401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 6403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6404,0
va (VaSet
font "courier,8,0"
)
xt "13000,7550,20000,8450"
st "ex_target_reg"
ju 2
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6405,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,66500,28800"
st "ex_target_reg      : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 793,0
)
)
)
*141 (CptPort
uid 6406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6407,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 6408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6409,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9500"
st "res_n"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6410,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 794,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,64000"
)
oxt "15000,6000,21000,43000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,34100,20250,35000"
st "RISCV_lib"
blo "15750,34800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,35000,19250,35900"
st "dec_reg"
blo "15750,35700"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31000,1500,31900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6470,0
activeModelName "Symbol:CDM"
)
