DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 764,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 734,0
)
)
uid 6176,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 735,0
)
)
uid 6178,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 736,0
)
)
uid 6180,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 737,0
)
)
uid 6182,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 6
suid 738,0
)
)
uid 6184,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_jmp_target"
t "word"
o 53
suid 739,0
)
)
uid 6186,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 740,0
)
)
uid 6188,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 741,0
)
)
uid 6190,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 742,0
)
)
uid 6192,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 743,0
)
)
uid 6194,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 744,0
)
)
uid 6196,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 13
suid 745,0
)
)
uid 6198,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_next_PC"
t "word"
o 51
suid 746,0
)
)
uid 6200,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 14
suid 747,0
)
)
uid 6202,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 15
suid 748,0
)
)
uid 6204,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 749,0
)
)
uid 6206,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 17
suid 750,0
)
)
uid 6208,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_addr_sel"
t "std_logic"
o 45
suid 751,0
)
)
uid 6210,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_mode"
t "std_logic"
o 49
suid 752,0
)
)
uid 6212,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 19
suid 753,0
)
)
uid 6214,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 754,0
)
)
uid 6216,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 21
suid 755,0
)
)
uid 6218,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 22
suid 756,0
)
)
uid 6220,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 23
suid 757,0
)
)
uid 6222,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 24
suid 758,0
)
)
uid 6224,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_next_PC"
t "word"
o 38
suid 759,0
)
)
uid 6226,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 25
suid 760,0
)
)
uid 6228,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 26
suid 761,0
)
)
uid 6230,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_sbta"
t "word"
o 48
suid 762,0
)
)
uid 6232,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 763,0
)
)
uid 6234,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 764,0
)
)
uid 6236,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 6177,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 6179,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 6181,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 6183,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 6185,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 6187,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 6189,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 6191,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 6193,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 6195,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 6197,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 6199,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 6201,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 6203,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 6205,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 6207,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 6209,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 6211,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 6213,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 6215,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 6217,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 6219,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 6221,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 6223,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 6225,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 6227,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 6229,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 6231,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 6233,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 6235,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 6237,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *89 (LEmptyRow
)
uid 173,0
optionalChildren [
*90 (RefLabelRowHdr
)
*91 (TitleRowHdr
)
*92 (FilterRowHdr
)
*93 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*94 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*95 (GroupColHdr
tm "GroupColHdrMgr"
)
*96 (NameColHdr
tm "GenericNameColHdrMgr"
)
*97 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &89
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*103 (MRCItem
litem &90
pos 0
dimension 20
uid 188,0
)
*104 (MRCItem
litem &91
pos 1
dimension 23
uid 189,0
)
*105 (MRCItem
litem &92
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
uid 192,0
)
*107 (MRCItem
litem &95
pos 1
dimension 50
uid 193,0
)
*108 (MRCItem
litem &96
pos 2
dimension 100
uid 194,0
)
*109 (MRCItem
litem &97
pos 3
dimension 100
uid 195,0
)
*110 (MRCItem
litem &98
pos 4
dimension 50
uid 196,0
)
*111 (MRCItem
litem &99
pos 5
dimension 50
uid 197,0
)
*112 (MRCItem
litem &100
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "date"
value "06/28/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "dec_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "06/28/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "16:31:49"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dec_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:31:49"
)
(vvPair
variable "unit"
value "dec_reg"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 6021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6022,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6024,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8500"
st "clk"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6025,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 734,0
)
)
)
*115 (CptPort
uid 6026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6029,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "dec_alu_mode"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6030,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66500,3600"
st "dec_alu_mode       : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 735,0
)
)
)
*116 (CptPort
uid 6031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6034,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,25000,19450"
st "dec_dbpu_addr_sel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6035,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "dec_dbpu_addr_sel  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 736,0
)
)
)
*117 (CptPort
uid 6036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6039,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23000,20450"
st "dec_dbpu_mode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6040,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "dec_dbpu_mode      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 737,0
)
)
)
*118 (CptPort
uid 6041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6044,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "dec_imm"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6045,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "dec_imm            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 6
suid 738,0
)
)
)
*119 (CptPort
uid 6046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6047,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 6048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6049,0
va (VaSet
font "courier,8,0"
)
xt "16000,58550,23500,59450"
st "dec_jmp_target"
blo "16000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6050,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "dec_jmp_target     : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_jmp_target"
t "word"
o 53
suid 739,0
)
)
)
*120 (CptPort
uid 6051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6054,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "dec_mem_mode"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6055,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "dec_mem_mode       : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 740,0
)
)
)
*121 (CptPort
uid 6056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6059,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "dec_mux_alu_sel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6060,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "dec_mux_alu_sel    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 741,0
)
)
)
*122 (CptPort
uid 6061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6064,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,25500,17450"
st "dec_mux_fw_mem_sel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6065,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "dec_mux_fw_mem_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 742,0
)
)
)
*123 (CptPort
uid 6066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6069,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25500,15450"
st "dec_mux_fw_rs1_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6070,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "dec_mux_fw_rs1_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 743,0
)
)
)
*124 (CptPort
uid 6071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6074,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,25500,16450"
st "dec_mux_fw_rs2_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6075,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "dec_mux_fw_rs2_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 744,0
)
)
)
*125 (CptPort
uid 6076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6078,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6079,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "dec_mux_memory"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6080,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "dec_mux_memory     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 13
suid 745,0
)
)
)
*126 (CptPort
uid 6081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 6083,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6084,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,22000,60450"
st "dec_next_PC"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6085,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "dec_next_PC        : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_next_PC"
t "word"
o 51
suid 746,0
)
)
)
*127 (CptPort
uid 6086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 6088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6089,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "dec_rs1"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6090,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "dec_rs1            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 14
suid 747,0
)
)
)
*128 (CptPort
uid 6091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 6093,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6094,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19500,37450"
st "dec_rs2"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6095,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "dec_rs2            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 15
suid 748,0
)
)
)
*129 (CptPort
uid 6096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6099,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "dec_target_reg"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6100,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67500,16200"
st "dec_target_reg     : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 749,0
)
)
)
*130 (CptPort
uid 6101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 6103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6104,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,20000,7450"
st "ex_alu_mode"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6105,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66500,18000"
st "ex_alu_mode        : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 17
suid 750,0
)
)
)
*131 (CptPort
uid 6106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 6108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6109,0
va (VaSet
font "courier,8,0"
)
xt "11500,51550,20000,52450"
st "ex_dbpu_addr_sel"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6110,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "ex_dbpu_addr_sel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_addr_sel"
t "std_logic"
o 45
suid 751,0
)
)
)
*132 (CptPort
uid 6111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 6113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6114,0
va (VaSet
font "courier,8,0"
)
xt "13500,54550,20000,55450"
st "ex_dbpu_mode"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6115,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "ex_dbpu_mode       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_mode"
t "std_logic"
o 49
suid 752,0
)
)
)
*133 (CptPort
uid 6116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,35625,21750,36375"
)
tg (CPTG
uid 6118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6119,0
va (VaSet
font "courier,8,0"
)
xt "17000,35550,20000,36450"
st "ex_imm"
ju 2
blo "20000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6120,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "ex_imm             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 19
suid 753,0
)
)
)
*134 (CptPort
uid 6121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 6123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6124,0
va (VaSet
font "courier,8,0"
)
xt "14000,40550,20000,41450"
st "ex_mem_mode"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6125,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64000,21600"
st "ex_mem_mode        : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 754,0
)
)
)
*135 (CptPort
uid 6126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,36625,21750,37375"
)
tg (CPTG
uid 6128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6129,0
va (VaSet
font "courier,8,0"
)
xt "12500,36550,20000,37450"
st "ex_mux_alu_sel"
ju 2
blo "20000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6130,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64500,22500"
st "ex_mux_alu_sel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 21
suid 755,0
)
)
)
*136 (CptPort
uid 6131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 6133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6134,0
va (VaSet
font "courier,8,0"
)
xt "11000,39550,20000,40450"
st "ex_mux_fw_mem_sel"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6135,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "ex_mux_fw_mem_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 22
suid 756,0
)
)
)
*137 (CptPort
uid 6136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 6138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6139,0
va (VaSet
font "courier,8,0"
)
xt "11000,21550,20000,22450"
st "ex_mux_fw_rs1_sel"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6140,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ex_mux_fw_rs1_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 23
suid 757,0
)
)
)
*138 (CptPort
uid 6141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 6143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6144,0
va (VaSet
font "courier,8,0"
)
xt "11000,32550,20000,33450"
st "ex_mux_fw_rs2_sel"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6145,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "ex_mux_fw_rs2_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 24
suid 758,0
)
)
)
*139 (CptPort
uid 6146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 6148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6149,0
va (VaSet
font "courier,8,0"
)
xt "14500,52550,20000,53450"
st "ex_next_PC"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6150,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "ex_next_PC         : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_next_PC"
t "word"
o 38
suid 759,0
)
)
)
*140 (CptPort
uid 6151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 6153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6154,0
va (VaSet
font "courier,8,0"
)
xt "17000,17550,20000,18450"
st "ex_rs1"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6155,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "ex_rs1             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 25
suid 760,0
)
)
)
*141 (CptPort
uid 6156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 6158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6159,0
va (VaSet
font "courier,8,0"
)
xt "17000,28550,20000,29450"
st "ex_rs2"
ju 2
blo "20000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6160,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "ex_rs2             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 26
suid 761,0
)
)
)
*142 (CptPort
uid 6161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,53625,21750,54375"
)
tg (CPTG
uid 6163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6164,0
va (VaSet
font "courier,8,0"
)
xt "16500,53550,20000,54450"
st "ex_sbta"
ju 2
blo "20000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6165,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "ex_sbta            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_sbta"
t "word"
o 48
suid 762,0
)
)
)
*143 (CptPort
uid 6166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 6168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6169,0
va (VaSet
font "courier,8,0"
)
xt "13000,41550,20000,42450"
st "ex_target_reg"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6170,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,66500,29700"
st "ex_target_reg      : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 763,0
)
)
)
*144 (CptPort
uid 6171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6172,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 6173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6174,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9500"
st "res_n"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6175,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 764,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,64000"
)
oxt "15000,6000,21000,43000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,34100,20250,35000"
st "RISCV_lib"
blo "15750,34800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,35000,19250,35900"
st "dec_reg"
blo "15750,35700"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31000,1500,31900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*159 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6237,0
activeModelName "Symbol:CDM"
)
