DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 332,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 311,0
)
)
uid 2825,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 4
suid 312,0
)
)
uid 2827,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 5
suid 313,0
)
)
uid 2829,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 31
suid 314,0
)
)
uid 2831,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 43
suid 315,0
)
)
uid 2833,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 41
suid 316,0
)
)
uid 2835,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 42
suid 317,0
)
)
uid 2837,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 30
suid 318,0
)
)
uid 2839,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 8
suid 319,0
)
)
uid 2841,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 9
suid 320,0
)
)
uid 2843,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 10
suid 321,0
)
)
uid 2845,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 11
suid 322,0
)
)
uid 2847,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 13
suid 323,0
)
)
uid 2849,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 32
suid 324,0
)
)
uid 2851,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 14
suid 325,0
)
)
uid 2853,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 39
suid 326,0
)
)
uid 2855,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 37
suid 327,0
)
)
uid 2857,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 38
suid 328,0
)
)
uid 2859,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 15
suid 329,0
)
)
uid 2861,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 16
suid 330,0
)
)
uid 2863,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 17
suid 331,0
)
)
uid 2865,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 332,0
)
)
uid 2867,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 2826,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 2828,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 2830,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 2832,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 2834,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 2836,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 2838,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 2840,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 2842,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 2844,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 2846,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 2848,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 2850,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 2852,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 2854,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 2856,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 2858,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 2860,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 2862,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 2864,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 2866,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 2868,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 173,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 188,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 189,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 192,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 193,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 194,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 195,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 196,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 197,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "date"
value "05/31/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "dec_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "05/31/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "15:25:54"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dec_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:25:54"
)
(vvPair
variable "unit"
value "dec_reg"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 2715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2716,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2717,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2718,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8500"
st "clk"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2719,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 311,0
)
)
)
*97 (CptPort
uid 2720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2722,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2723,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "dec_alu_mode"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2724,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66500,3600"
st "dec_alu_mode       : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 4
suid 312,0
)
)
)
*98 (CptPort
uid 2725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2728,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "dec_imm"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2729,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "dec_imm            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 5
suid 313,0
)
)
)
*99 (CptPort
uid 2730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2733,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "dec_mem_mode"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2734,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "dec_mem_mode       : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 31
suid 314,0
)
)
)
*100 (CptPort
uid 2735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2738,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,25500,16450"
st "dec_mux_fw_mem_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2739,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "dec_mux_fw_mem_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 43
suid 315,0
)
)
)
*101 (CptPort
uid 2740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2743,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "dec_mux_fw_rs1_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2744,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "dec_mux_fw_rs1_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 41
suid 316,0
)
)
)
*102 (CptPort
uid 2745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2748,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25500,15450"
st "dec_mux_fw_rs2_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2749,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "dec_mux_fw_rs2_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 42
suid 317,0
)
)
)
*103 (CptPort
uid 2750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2753,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "dec_mux_memory"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2754,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "dec_mux_memory     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 30
suid 318,0
)
)
)
*104 (CptPort
uid 2755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2758,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "dec_rs1"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2759,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "dec_rs1            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 8
suid 319,0
)
)
)
*105 (CptPort
uid 2760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 2762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2763,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19500,37450"
st "dec_rs2"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2764,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "dec_rs2            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 9
suid 320,0
)
)
)
*106 (CptPort
uid 2765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2768,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "dec_target_reg"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2769,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67500,11700"
st "dec_target_reg     : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 10
suid 321,0
)
)
)
*107 (CptPort
uid 2770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 2772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2773,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,20000,7450"
st "ex_alu_mode"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2774,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66500,13500"
st "ex_alu_mode        : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 11
suid 322,0
)
)
)
*108 (CptPort
uid 2775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,35625,21750,36375"
)
tg (CPTG
uid 2777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2778,0
va (VaSet
font "courier,8,0"
)
xt "17000,35550,20000,36450"
st "ex_imm"
ju 2
blo "20000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2779,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "ex_imm             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 13
suid 323,0
)
)
)
*109 (CptPort
uid 2780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 2782,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2783,0
va (VaSet
font "courier,8,0"
)
xt "14000,40550,20000,41450"
st "ex_mem_mode"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2784,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "ex_mem_mode        : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 32
suid 324,0
)
)
)
*110 (CptPort
uid 2785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,36625,21750,37375"
)
tg (CPTG
uid 2787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2788,0
va (VaSet
font "courier,8,0"
)
xt "12500,36550,20000,37450"
st "ex_mux_alu_sel"
ju 2
blo "20000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2789,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "ex_mux_alu_sel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 14
suid 325,0
)
)
)
*111 (CptPort
uid 2790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 2792,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2793,0
va (VaSet
font "courier,8,0"
)
xt "11000,39550,20000,40450"
st "ex_mux_fw_mem_sel"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2794,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "ex_mux_fw_mem_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 39
suid 326,0
)
)
)
*112 (CptPort
uid 2795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 2797,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2798,0
va (VaSet
font "courier,8,0"
)
xt "11000,21550,20000,22450"
st "ex_mux_fw_rs1_sel"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2799,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "ex_mux_fw_rs1_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 37
suid 327,0
)
)
)
*113 (CptPort
uid 2800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 2802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2803,0
va (VaSet
font "courier,8,0"
)
xt "11000,32550,20000,33450"
st "ex_mux_fw_rs2_sel"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2804,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "ex_mux_fw_rs2_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 38
suid 328,0
)
)
)
*114 (CptPort
uid 2805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 2807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2808,0
va (VaSet
font "courier,8,0"
)
xt "17000,17550,20000,18450"
st "ex_rs1"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2809,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "ex_rs1             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 15
suid 329,0
)
)
)
*115 (CptPort
uid 2810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 2812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2813,0
va (VaSet
font "courier,8,0"
)
xt "17000,28550,20000,29450"
st "ex_rs2"
ju 2
blo "20000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2814,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "ex_rs2             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 16
suid 330,0
)
)
)
*116 (CptPort
uid 2815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 2817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2818,0
va (VaSet
font "courier,8,0"
)
xt "13000,41550,20000,42450"
st "ex_target_reg"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2819,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66500,21600"
st "ex_target_reg      : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 17
suid 331,0
)
)
)
*117 (CptPort
uid 2820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2821,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 2822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2823,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9500"
st "res_n"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2824,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 332,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,43000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,23600,20250,24500"
st "RISCV_lib"
blo "15750,24300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,24500,19250,25400"
st "dec_reg"
blo "15750,25200"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,20500,1500,21400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2868,0
activeModelName "Symbol:CDM"
)
