DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 667,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 637,0
)
)
uid 5428,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 638,0
)
)
uid 5430,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 639,0
)
)
uid 5432,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 640,0
)
)
uid 5434,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 6
suid 641,0
)
)
uid 5436,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_jmp_target"
t "word"
o 53
suid 642,0
)
)
uid 5438,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 643,0
)
)
uid 5440,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 644,0
)
)
uid 5442,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 645,0
)
)
uid 5444,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 646,0
)
)
uid 5446,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 647,0
)
)
uid 5448,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 13
suid 648,0
)
)
uid 5450,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_next_PC"
t "word"
o 51
suid 649,0
)
)
uid 5452,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 14
suid 650,0
)
)
uid 5454,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 15
suid 651,0
)
)
uid 5456,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 652,0
)
)
uid 5458,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 17
suid 653,0
)
)
uid 5460,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_addr_sel"
t "std_logic"
o 45
suid 654,0
)
)
uid 5462,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_mode"
t "std_logic"
o 49
suid 655,0
)
)
uid 5464,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 19
suid 656,0
)
)
uid 5466,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 657,0
)
)
uid 5468,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 21
suid 658,0
)
)
uid 5470,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 22
suid 659,0
)
)
uid 5472,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 23
suid 660,0
)
)
uid 5474,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 24
suid 661,0
)
)
uid 5476,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_next_PC"
t "word"
o 38
suid 662,0
)
)
uid 5478,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 25
suid 663,0
)
)
uid 5480,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 26
suid 664,0
)
)
uid 5482,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_sbta"
t "word"
o 48
suid 665,0
)
)
uid 5484,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 666,0
)
)
uid 5486,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 667,0
)
)
uid 5488,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 5429,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 5431,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 5433,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 5435,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 5437,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 5439,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 5441,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 5443,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 5445,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 5447,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 5449,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 5451,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 5453,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 5455,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 5457,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 5459,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 5461,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 5463,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 5465,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 5467,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 5469,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 5471,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 5473,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 5475,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 5477,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 5479,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 5481,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 5483,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 5485,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 5487,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 5489,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *89 (LEmptyRow
)
uid 173,0
optionalChildren [
*90 (RefLabelRowHdr
)
*91 (TitleRowHdr
)
*92 (FilterRowHdr
)
*93 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*94 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*95 (GroupColHdr
tm "GroupColHdrMgr"
)
*96 (NameColHdr
tm "GenericNameColHdrMgr"
)
*97 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &89
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*103 (MRCItem
litem &90
pos 0
dimension 20
uid 188,0
)
*104 (MRCItem
litem &91
pos 1
dimension 23
uid 189,0
)
*105 (MRCItem
litem &92
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
uid 192,0
)
*107 (MRCItem
litem &95
pos 1
dimension 50
uid 193,0
)
*108 (MRCItem
litem &96
pos 2
dimension 100
uid 194,0
)
*109 (MRCItem
litem &97
pos 3
dimension 100
uid 195,0
)
*110 (MRCItem
litem &98
pos 4
dimension 50
uid 196,0
)
*111 (MRCItem
litem &99
pos 5
dimension 50
uid 197,0
)
*112 (MRCItem
litem &100
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "date"
value "06/28/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "dec_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "06/28/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "11:44:29"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dec_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:44:29"
)
(vvPair
variable "unit"
value "dec_reg"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 5273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5274,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 5275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5276,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8500"
st "clk"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5277,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 637,0
)
)
)
*115 (CptPort
uid 5278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5281,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "dec_alu_mode"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5282,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66500,3600"
st "dec_alu_mode       : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 638,0
)
)
)
*116 (CptPort
uid 5283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5286,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,25000,19450"
st "dec_dbpu_addr_sel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5287,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "dec_dbpu_addr_sel  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 639,0
)
)
)
*117 (CptPort
uid 5288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5291,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23000,20450"
st "dec_dbpu_mode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5292,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "dec_dbpu_mode      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 640,0
)
)
)
*118 (CptPort
uid 5293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5296,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "dec_imm"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5297,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "dec_imm            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "word"
o 6
suid 641,0
)
)
)
*119 (CptPort
uid 5298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 5300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5301,0
va (VaSet
font "courier,8,0"
)
xt "16000,58550,23500,59450"
st "dec_jmp_target"
blo "16000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5302,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "dec_jmp_target     : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_jmp_target"
t "word"
o 53
suid 642,0
)
)
)
*120 (CptPort
uid 5303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5306,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "dec_mem_mode"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5307,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "dec_mem_mode       : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 643,0
)
)
)
*121 (CptPort
uid 5308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5311,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "dec_mux_alu_sel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5312,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "dec_mux_alu_sel    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 644,0
)
)
)
*122 (CptPort
uid 5313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5316,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,25500,17450"
st "dec_mux_fw_mem_sel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5317,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "dec_mux_fw_mem_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 645,0
)
)
)
*123 (CptPort
uid 5318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5321,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25500,15450"
st "dec_mux_fw_rs1_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5322,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "dec_mux_fw_rs1_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 646,0
)
)
)
*124 (CptPort
uid 5323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5326,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,25500,16450"
st "dec_mux_fw_rs2_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5327,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "dec_mux_fw_rs2_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 647,0
)
)
)
*125 (CptPort
uid 5328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5331,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "dec_mux_memory"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5332,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "dec_mux_memory     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 13
suid 648,0
)
)
)
*126 (CptPort
uid 5333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 5335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5336,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,22000,60450"
st "dec_next_PC"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5337,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "dec_next_PC        : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_next_PC"
t "word"
o 51
suid 649,0
)
)
)
*127 (CptPort
uid 5338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 5340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5341,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "dec_rs1"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5342,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "dec_rs1            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "word"
o 14
suid 650,0
)
)
)
*128 (CptPort
uid 5343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 5345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5346,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19500,37450"
st "dec_rs2"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5347,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "dec_rs2            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "word"
o 15
suid 651,0
)
)
)
*129 (CptPort
uid 5348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5351,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "dec_target_reg"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5352,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67500,16200"
st "dec_target_reg     : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 652,0
)
)
)
*130 (CptPort
uid 5353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 5355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5356,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,20000,7450"
st "ex_alu_mode"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5357,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66500,18000"
st "ex_alu_mode        : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 17
suid 653,0
)
)
)
*131 (CptPort
uid 5358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 5360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5361,0
va (VaSet
font "courier,8,0"
)
xt "11500,54550,20000,55450"
st "ex_dbpu_addr_sel"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5362,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "ex_dbpu_addr_sel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_addr_sel"
t "std_logic"
o 45
suid 654,0
)
)
)
*132 (CptPort
uid 5363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,57625,21750,58375"
)
tg (CPTG
uid 5365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5366,0
va (VaSet
font "courier,8,0"
)
xt "13500,57550,20000,58450"
st "ex_dbpu_mode"
ju 2
blo "20000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5367,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "ex_dbpu_mode       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_dbpu_mode"
t "std_logic"
o 49
suid 655,0
)
)
)
*133 (CptPort
uid 5368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,35625,21750,36375"
)
tg (CPTG
uid 5370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5371,0
va (VaSet
font "courier,8,0"
)
xt "17000,35550,20000,36450"
st "ex_imm"
ju 2
blo "20000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5372,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "ex_imm             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "word"
o 19
suid 656,0
)
)
)
*134 (CptPort
uid 5373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 5375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5376,0
va (VaSet
font "courier,8,0"
)
xt "14000,40550,20000,41450"
st "ex_mem_mode"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5377,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64000,21600"
st "ex_mem_mode        : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 657,0
)
)
)
*135 (CptPort
uid 5378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,36625,21750,37375"
)
tg (CPTG
uid 5380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5381,0
va (VaSet
font "courier,8,0"
)
xt "12500,36550,20000,37450"
st "ex_mux_alu_sel"
ju 2
blo "20000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5382,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64500,22500"
st "ex_mux_alu_sel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 21
suid 658,0
)
)
)
*136 (CptPort
uid 5383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 5385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5386,0
va (VaSet
font "courier,8,0"
)
xt "11000,39550,20000,40450"
st "ex_mux_fw_mem_sel"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5387,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "ex_mux_fw_mem_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 22
suid 659,0
)
)
)
*137 (CptPort
uid 5388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 5390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5391,0
va (VaSet
font "courier,8,0"
)
xt "11000,21550,20000,22450"
st "ex_mux_fw_rs1_sel"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5392,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ex_mux_fw_rs1_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs1_sel"
t "fwd_sel"
o 23
suid 660,0
)
)
)
*138 (CptPort
uid 5393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 5395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5396,0
va (VaSet
font "courier,8,0"
)
xt "11000,32550,20000,33450"
st "ex_mux_fw_rs2_sel"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5397,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "ex_mux_fw_rs2_sel  : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_fw_rs2_sel"
t "fwd_sel"
o 24
suid 661,0
)
)
)
*139 (CptPort
uid 5398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,55625,21750,56375"
)
tg (CPTG
uid 5400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5401,0
va (VaSet
font "courier,8,0"
)
xt "14500,55550,20000,56450"
st "ex_next_PC"
ju 2
blo "20000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5402,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "ex_next_PC         : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_next_PC"
t "word"
o 38
suid 662,0
)
)
)
*140 (CptPort
uid 5403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 5405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5406,0
va (VaSet
font "courier,8,0"
)
xt "17000,17550,20000,18450"
st "ex_rs1"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5407,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "ex_rs1             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "word"
o 25
suid 663,0
)
)
)
*141 (CptPort
uid 5408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 5410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5411,0
va (VaSet
font "courier,8,0"
)
xt "17000,28550,20000,29450"
st "ex_rs2"
ju 2
blo "20000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5412,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "ex_rs2             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "word"
o 26
suid 664,0
)
)
)
*142 (CptPort
uid 5413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,56625,21750,57375"
)
tg (CPTG
uid 5415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5416,0
va (VaSet
font "courier,8,0"
)
xt "16500,56550,20000,57450"
st "ex_sbta"
ju 2
blo "20000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5417,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "ex_sbta            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_sbta"
t "word"
o 48
suid 665,0
)
)
)
*143 (CptPort
uid 5418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 5420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5421,0
va (VaSet
font "courier,8,0"
)
xt "13000,41550,20000,42450"
st "ex_target_reg"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5422,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,66500,29700"
st "ex_target_reg      : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 666,0
)
)
)
*144 (CptPort
uid 5423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5424,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 5425,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5426,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9500"
st "res_n"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5427,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 667,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,64000"
)
oxt "15000,6000,21000,43000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,34100,20250,35000"
st "RISCV_lib"
blo "15750,34800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,35000,19250,35900"
st "dec_reg"
blo "15750,35700"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31000,1500,31900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*159 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5489,0
activeModelName "Symbol:CDM"
)
