DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 111,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 16
suid 98,0
)
)
uid 1018,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 14
suid 99,0
)
)
uid 1020,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 12
suid 100,0
)
)
uid 1022,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 27
suid 101,0
)
)
uid 1024,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 7
suid 102,0
)
)
uid 1026,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 8
suid 103,0
)
)
uid 1028,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 17
suid 104,0
)
)
uid 1030,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 15
suid 105,0
)
)
uid 1032,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 24
suid 106,0
)
)
uid 1034,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 27
suid 107,0
)
)
uid 1036,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 10
suid 108,0
)
)
uid 1038,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 24
suid 109,0
)
)
uid 1040,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 22
suid 110,0
)
)
uid 1042,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 28
suid 111,0
)
)
uid 1044,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1019,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1021,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1023,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1025,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1027,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1029,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1031,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1033,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1035,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1037,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1039,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1041,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1043,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1045,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 173,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 188,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 189,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 192,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 193,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 194,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 195,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 196,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 197,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg"
)
(vvPair
variable "date"
value "05/24/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "dec_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "05/24/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "15:58:07"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dec_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/dec_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:58:07"
)
(vvPair
variable "unit"
value "dec_reg"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 949,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 951,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8500"
st "clk"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 952,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 16
suid 98,0
)
)
)
*81 (CptPort
uid 953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 955,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 956,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "dec_alu_mode"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 957,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "dec_alu_mode    : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 14
suid 99,0
)
)
)
*82 (CptPort
uid 958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 961,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "dec_imm"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 962,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,78000,4500"
st "dec_imm         : IN     std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_imm"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 12
suid 100,0
)
)
)
*83 (CptPort
uid 963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 965,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 966,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "dec_mux_alu_sel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 967,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "dec_mux_alu_sel : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 27
suid 101,0
)
)
)
*84 (CptPort
uid 968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 971,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "dec_rs1"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 972,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,78000,6300"
st "dec_rs1         : IN     std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs1"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 7
suid 102,0
)
)
)
*85 (CptPort
uid 973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 975,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 976,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,19500,38450"
st "dec_rs2"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 977,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,78000,7200"
st "dec_rs2         : IN     std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_rs2"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 8
suid 103,0
)
)
)
*86 (CptPort
uid 978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 981,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "dec_target_reg"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 982,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,78000,8100"
st "dec_target_reg  : IN     std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dec_target_reg"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 17
suid 104,0
)
)
)
*87 (CptPort
uid 983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 985,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 986,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,20000,7450"
st "ex_alu_mode"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 987,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "ex_alu_mode     : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_alu_mode"
t "alu_mode_type"
o 15
suid 105,0
)
)
)
*88 (CptPort
uid 988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 991,0
va (VaSet
font "courier,8,0"
)
xt "17000,24550,20000,25450"
st "ex_imm"
ju 2
blo "20000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 992,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,78000,10800"
st "ex_imm          : OUT    std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_imm"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 24
suid 106,0
)
)
)
*89 (CptPort
uid 993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 995,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 996,0
va (VaSet
font "courier,8,0"
)
xt "12500,29550,20000,30450"
st "ex_mux_alu_sel"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 997,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "ex_mux_alu_sel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_mux_alu_sel"
t "std_logic"
o 27
suid 107,0
)
)
)
*90 (CptPort
uid 998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 1000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1001,0
va (VaSet
font "courier,8,0"
)
xt "17000,12550,20000,13450"
st "ex_rs1"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1002,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,78000,12600"
st "ex_rs1          : OUT    std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs1"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 10
suid 108,0
)
)
)
*91 (CptPort
uid 1003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 1005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1006,0
va (VaSet
font "courier,8,0"
)
xt "17000,21550,20000,22450"
st "ex_rs2"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,78000,13500"
st "ex_rs2          : OUT    std_logic_vector (WORD_WIDTH-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_rs2"
t "std_logic_vector"
b "(WORD_WIDTH-1 downto 0)"
o 24
suid 109,0
)
)
)
*92 (CptPort
uid 1008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 1010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1011,0
va (VaSet
font "courier,8,0"
)
xt "13000,40550,20000,41450"
st "ex_target_reg"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1012,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "ex_target_reg   : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 22
suid 110,0
)
)
)
*93 (CptPort
uid 1013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1014,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 1015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1016,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9500"
st "res_n"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1017,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 28
suid 111,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,43000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,23600,20250,24500"
st "RISCV_lib"
blo "15750,24300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,24500,19250,25400"
st "dec_reg"
blo "15750,25200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,20500,1500,21400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1045,0
activeModelName "Symbol:CDM"
)
