DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 279,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 259,0
)
)
uid 2571,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 260,0
)
)
uid 2573,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 261,0
)
)
uid 2575,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_imm_type"
t "imm_type"
o 7
suid 262,0
)
)
uid 2577,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 263,0
)
)
uid 2579,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 264,0
)
)
uid 2581,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 265,0
)
)
uid 2583,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 266,0
)
)
uid 2585,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 267,0
)
)
uid 2587,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 13
suid 268,0
)
)
uid 2589,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 269,0
)
)
uid 2591,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_dbta_valid"
t "std_logic"
o 50
suid 270,0
)
)
uid 2593,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 271,0
)
)
uid 2595,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 272,0
)
)
uid 2597,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_mem_mode"
t "mem_mode"
o 35
suid 273,0
)
)
uid 2599,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_target_reg"
t "rf_storage_addr"
o 37
suid 274,0
)
)
uid 2601,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "op_code"
t "word"
o 39
suid 275,0
)
)
uid 2603,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode"
t "std_logic"
o 52
suid 276,0
)
)
uid 2605,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs1"
t "rf_storage_addr"
o 40
suid 277,0
)
)
uid 2607,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs2"
t "rf_storage_addr"
o 41
suid 278,0
)
)
uid 2609,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 42
suid 279,0
)
)
uid 2611,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 2572,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 2574,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 2576,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 2578,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 2580,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 2582,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 2584,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 2586,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 2588,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 2590,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 2592,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 2594,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 2596,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 2598,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 2600,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 2602,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 2604,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 2606,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 2608,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 2610,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 2612,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 138,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 153,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 154,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 157,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 158,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 159,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 160,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 161,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 162,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder"
)
(vvPair
variable "date"
value "06/28/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "06/28/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "17:13:22"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:13:22"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 2466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2468,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2469,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,22000,7450"
st "dec_alu_mode"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2470,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "dec_alu_mode       : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 5
suid 259,0
)
)
)
*95 (CptPort
uid 2471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 2473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2474,0
va (VaSet
font "courier,8,0"
)
xt "13000,17550,22000,18450"
st "dec_dbpu_addr_sel"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2475,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "dec_dbpu_addr_sel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 57
suid 260,0
)
)
)
*96 (CptPort
uid 2476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 2478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2479,0
va (VaSet
font "courier,8,0"
)
xt "15000,18550,22000,19450"
st "dec_dbpu_mode"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2480,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "dec_dbpu_mode      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 58
suid 261,0
)
)
)
*97 (CptPort
uid 2481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2482,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,20000,21375,20750"
)
tg (CPTG
uid 2483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2484,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,12500,21450,19000"
st "dec_imm_type"
blo "21250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2485,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "dec_imm_type       : OUT    imm_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_imm_type"
t "imm_type"
o 7
suid 262,0
)
)
)
*98 (CptPort
uid 2486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2489,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,22000,11450"
st "dec_mem_mode"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2490,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "dec_mem_mode       : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 8
suid 263,0
)
)
)
*99 (CptPort
uid 2491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2494,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,22000,9450"
st "dec_mux_alu_sel"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2495,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "dec_mux_alu_sel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 9
suid 264,0
)
)
)
*100 (CptPort
uid 2496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 2498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2499,0
va (VaSet
font "courier,8,0"
)
xt "12500,15550,22000,16450"
st "dec_mux_fw_mem_sel"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2500,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "dec_mux_fw_mem_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 10
suid 265,0
)
)
)
*101 (CptPort
uid 2501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2504,0
va (VaSet
font "courier,8,0"
)
xt "12500,13550,22000,14450"
st "dec_mux_fw_rs1_sel"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2505,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "dec_mux_fw_rs1_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 11
suid 266,0
)
)
)
*102 (CptPort
uid 2506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 2508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2509,0
va (VaSet
font "courier,8,0"
)
xt "12500,14550,22000,15450"
st "dec_mux_fw_rs2_sel"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2510,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "dec_mux_fw_rs2_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 12
suid 267,0
)
)
)
*103 (CptPort
uid 2511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 2513,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2514,0
va (VaSet
font "courier,8,0"
)
xt "14500,11550,22000,12450"
st "dec_mux_memory"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2515,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "dec_mux_memory     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 13
suid 268,0
)
)
)
*104 (CptPort
uid 2516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2519,0
va (VaSet
font "courier,8,0"
)
xt "14500,7550,22000,8450"
st "dec_target_reg"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2520,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67500,17100"
st "dec_target_reg     : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 16
suid 269,0
)
)
)
*105 (CptPort
uid 2521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2522,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 2523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2524,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,14000"
st "ex_dbta_valid"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2525,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "ex_dbta_valid      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_dbta_valid"
t "std_logic"
o 50
suid 270,0
)
)
)
*106 (CptPort
uid 2526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2527,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2529,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,13000"
st "ex_mem_mode"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2530,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "ex_mem_mode        : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 20
suid 271,0
)
)
)
*107 (CptPort
uid 2531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2532,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 2533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2534,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,14000"
st "ex_target_reg"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2535,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67500,4500"
st "ex_target_reg      : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 28
suid 272,0
)
)
)
*108 (CptPort
uid 2536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2537,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2539,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,13000"
st "me_mem_mode"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2540,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "me_mem_mode        : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_mem_mode"
t "mem_mode"
o 35
suid 273,0
)
)
)
*109 (CptPort
uid 2541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2542,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2544,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,14000"
st "me_target_reg"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2545,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67500,6300"
st "me_target_reg      : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_target_reg"
t "rf_storage_addr"
o 37
suid 274,0
)
)
)
*110 (CptPort
uid 2546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2549,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "op_code"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2550,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "op_code            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "op_code"
t "word"
o 39
suid 275,0
)
)
)
*111 (CptPort
uid 2551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2552,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 2553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2554,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,14500,19450,19000"
st "sbpu_mode"
blo "19250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2555,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "sbpu_mode          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode"
t "std_logic"
o 52
suid 276,0
)
)
)
*112 (CptPort
uid 2556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2557,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,20000,16375,20750"
)
tg (CPTG
uid 2558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2559,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,15500,16450,19000"
st "sel_rs1"
blo "16250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2560,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,67500,18900"
st "sel_rs1            : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs1"
t "rf_storage_addr"
o 40
suid 277,0
)
)
)
*113 (CptPort
uid 2561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2562,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,20000,17375,20750"
)
tg (CPTG
uid 2563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2564,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,15500,17450,19000"
st "sel_rs2"
blo "17250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2565,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,67500,19800"
st "sel_rs2            : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs2"
t "rf_storage_addr"
o 41
suid 278,0
)
)
)
*114 (CptPort
uid 2566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2567,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 2568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2569,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,9500"
st "stall"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2570,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "stall              : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 42
suid 279,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,12100,21250,13000"
st "RISCV_lib"
blo "16750,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,13000,20250,13900"
st "decoder"
blo "16750,13700"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,9000,2500,9900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2612,0
activeModelName "Symbol:CDM"
)
