DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 143,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 4
suid 132,0
)
)
uid 1453,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_imm_type"
t "imm_type"
o 6
suid 133,0
)
)
uid 1455,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 31
suid 134,0
)
)
uid 1457,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 44
suid 135,0
)
)
uid 1459,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 43
suid 136,0
)
)
uid 1461,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 41
suid 137,0
)
)
uid 1463,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 42
suid 138,0
)
)
uid 1465,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 30
suid 139,0
)
)
uid 1467,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 10
suid 140,0
)
)
uid 1469,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "op_code"
t "word"
o 23
suid 141,0
)
)
uid 1471,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs1"
t "rf_storage_addr"
o 24
suid 142,0
)
)
uid 1473,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs2"
t "rf_storage_addr"
o 25
suid 143,0
)
)
uid 1475,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 1454,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 1456,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 1458,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 1460,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 1462,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 1464,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 1466,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 1468,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 1470,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 1472,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 1474,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 1476,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 138,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 153,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 154,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 157,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 158,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 159,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 160,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 161,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 162,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder"
)
(vvPair
variable "date"
value "05/31/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "05/31/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "17:01:41"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:01:41"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 1393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 1395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1396,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,22000,7450"
st "dec_alu_mode"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1397,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66500,3600"
st "dec_alu_mode       : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 4
suid 132,0
)
)
)
*77 (CptPort
uid 1398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1399,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,17000,21375,17750"
)
tg (CPTG
uid 1400,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1401,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,9500,21450,16000"
st "dec_imm_type"
blo "21250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1402,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64000,4500"
st "dec_imm_type       : OUT    imm_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_imm_type"
t "imm_type"
o 6
suid 133,0
)
)
)
*78 (CptPort
uid 1403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1406,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,22000,11450"
st "dec_mem_mode"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1407,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "dec_mem_mode       : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 31
suid 134,0
)
)
)
*79 (CptPort
uid 1408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1411,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,22000,9450"
st "dec_mux_alu_sel"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1412,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "dec_mux_alu_sel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 44
suid 135,0
)
)
)
*80 (CptPort
uid 1413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1416,0
va (VaSet
font "courier,8,0"
)
xt "12500,15550,22000,16450"
st "dec_mux_fw_mem_sel"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1417,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "dec_mux_fw_mem_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 43
suid 136,0
)
)
)
*81 (CptPort
uid 1418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1421,0
va (VaSet
font "courier,8,0"
)
xt "12500,13550,22000,14450"
st "dec_mux_fw_rs1_sel"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1422,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "dec_mux_fw_rs1_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 41
suid 137,0
)
)
)
*82 (CptPort
uid 1423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1425,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1426,0
va (VaSet
font "courier,8,0"
)
xt "12500,14550,22000,15450"
st "dec_mux_fw_rs2_sel"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1427,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "dec_mux_fw_rs2_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 42
suid 138,0
)
)
)
*83 (CptPort
uid 1428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1430,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1431,0
va (VaSet
font "courier,8,0"
)
xt "14500,11550,22000,12450"
st "dec_mux_memory"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1432,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "dec_mux_memory     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_memory"
t "std_logic"
o 30
suid 139,0
)
)
)
*84 (CptPort
uid 1433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 1435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1436,0
va (VaSet
font "courier,8,0"
)
xt "14500,7550,22000,8450"
st "dec_target_reg"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1437,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,67500,10800"
st "dec_target_reg     : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 10
suid 140,0
)
)
)
*85 (CptPort
uid 1438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1441,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "op_code"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1442,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "op_code            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "op_code"
t "word"
o 23
suid 141,0
)
)
)
*86 (CptPort
uid 1443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1444,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,17000,16375,17750"
)
tg (CPTG
uid 1445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1446,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,12500,16450,16000"
st "sel_rs1"
blo "16250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1447,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67500,11700"
st "sel_rs1            : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs1"
t "rf_storage_addr"
o 24
suid 142,0
)
)
)
*87 (CptPort
uid 1448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1449,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,17000,18375,17750"
)
tg (CPTG
uid 1450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1451,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,12500,18450,16000"
st "sel_rs2"
blo "18250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1452,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66500,12600"
st "sel_rs2            : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs2"
t "rf_storage_addr"
o 25
suid 143,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,10600,21250,11500"
st "RISCV_lib"
blo "16750,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,11500,20250,12400"
st "decoder"
blo "16750,12200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,7500,2500,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1476,0
activeModelName "Symbol:CDM"
)
