DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 339,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 13
suid 320,0
)
)
uid 3062,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 14
suid 321,0
)
)
uid 3064,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 15
suid 322,0
)
)
uid 3066,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_imm_type"
t "imm_type"
o 17
suid 323,0
)
)
uid 3068,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 19
suid 324,0
)
)
uid 3070,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 20
suid 325,0
)
)
uid 3072,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 21
suid 326,0
)
)
uid 3074,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 22
suid 327,0
)
)
uid 3076,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 23
suid 328,0
)
)
uid 3078,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 28
suid 329,0
)
)
uid 3080,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_dbta_valid"
t "std_logic"
o 33
suid 330,0
)
)
uid 3082,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 36
suid 331,0
)
)
uid 3084,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 46
suid 332,0
)
)
uid 3086,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_mem_mode"
t "mem_mode"
o 54
suid 333,0
)
)
uid 3088,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_target_reg"
t "rf_storage_addr"
o 56
suid 334,0
)
)
uid 3090,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "op_code"
t "word"
o 58
suid 335,0
)
)
uid 3092,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode"
t "std_logic"
o 60
suid 336,0
)
)
uid 3094,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs1"
t "rf_storage_addr"
o 61
suid 337,0
)
)
uid 3096,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs2"
t "rf_storage_addr"
o 62
suid 338,0
)
)
uid 3098,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 63
suid 339,0
)
)
uid 3100,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 3063,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 3065,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 3067,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 3069,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 3071,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 3073,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 3075,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 3077,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 3079,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 3081,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 3083,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 3085,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 3087,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 3089,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 3091,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 3093,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 3095,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 3097,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 3099,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 3101,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 138,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 153,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 154,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 157,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 158,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 159,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 160,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 161,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 162,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder"
)
(vvPair
variable "date"
value "07/12/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "07/12/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "17:28:36"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:28:36"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 2962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2964,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2965,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,22000,7450"
st "dec_alu_mode"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2966,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "dec_alu_mode       : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_alu_mode"
t "alu_mode_type"
o 13
suid 320,0
)
)
)
*93 (CptPort
uid 2967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 2969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2970,0
va (VaSet
font "courier,8,0"
)
xt "13000,17550,22000,18450"
st "dec_dbpu_addr_sel"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2971,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "dec_dbpu_addr_sel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_addr_sel"
t "std_logic"
o 14
suid 321,0
)
)
)
*94 (CptPort
uid 2972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 2974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2975,0
va (VaSet
font "courier,8,0"
)
xt "15000,18550,22000,19450"
st "dec_dbpu_mode"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2976,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "dec_dbpu_mode      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_dbpu_mode"
t "std_logic"
o 15
suid 322,0
)
)
)
*95 (CptPort
uid 2977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 2979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2980,0
va (VaSet
font "courier,8,0"
)
xt "15500,21550,22000,22450"
st "dec_imm_type"
ju 2
blo "22000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2981,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "dec_imm_type       : OUT    imm_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_imm_type"
t "imm_type"
o 17
suid 323,0
)
)
)
*96 (CptPort
uid 2982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2984,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2985,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,22000,11450"
st "dec_mem_mode"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2986,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "dec_mem_mode       : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mem_mode"
t "mem_mode"
o 19
suid 324,0
)
)
)
*97 (CptPort
uid 2987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2990,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,22000,9450"
st "dec_mux_alu_sel"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2991,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "dec_mux_alu_sel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_alu_sel"
t "std_logic"
o 20
suid 325,0
)
)
)
*98 (CptPort
uid 2992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 2994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2995,0
va (VaSet
font "courier,8,0"
)
xt "12500,15550,22000,16450"
st "dec_mux_fw_mem_sel"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2996,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "dec_mux_fw_mem_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_mem_sel"
t "fwd_sel"
o 21
suid 326,0
)
)
)
*99 (CptPort
uid 2997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2999,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3000,0
va (VaSet
font "courier,8,0"
)
xt "12500,13550,22000,14450"
st "dec_mux_fw_rs1_sel"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3001,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "dec_mux_fw_rs1_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs1_sel"
t "fwd_sel"
o 22
suid 327,0
)
)
)
*100 (CptPort
uid 3002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 3004,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3005,0
va (VaSet
font "courier,8,0"
)
xt "12500,14550,22000,15450"
st "dec_mux_fw_rs2_sel"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3006,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "dec_mux_fw_rs2_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_mux_fw_rs2_sel"
t "fwd_sel"
o 23
suid 328,0
)
)
)
*101 (CptPort
uid 3007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3008,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 3009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3010,0
va (VaSet
font "courier,8,0"
)
xt "14500,7550,22000,8450"
st "dec_target_reg"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3011,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67500,16200"
st "dec_target_reg     : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dec_target_reg"
t "rf_storage_addr"
o 28
suid 329,0
)
)
)
*102 (CptPort
uid 3012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3013,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 3014,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3015,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,14000"
st "ex_dbta_valid"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3016,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "ex_dbta_valid      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_dbta_valid"
t "std_logic"
o 33
suid 330,0
)
)
)
*103 (CptPort
uid 3017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3018,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 3019,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3020,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,13000"
st "ex_mem_mode"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3021,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "ex_mem_mode        : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 36
suid 331,0
)
)
)
*104 (CptPort
uid 3022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3023,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 3024,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3025,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,14000"
st "ex_target_reg"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3026,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67500,4500"
st "ex_target_reg      : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 46
suid 332,0
)
)
)
*105 (CptPort
uid 3027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3028,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3029,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3030,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,13000"
st "me_mem_mode"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3031,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "me_mem_mode        : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_mem_mode"
t "mem_mode"
o 54
suid 333,0
)
)
)
*106 (CptPort
uid 3032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3033,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3034,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3035,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,14000"
st "me_target_reg"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3036,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67500,6300"
st "me_target_reg      : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_target_reg"
t "rf_storage_addr"
o 56
suid 334,0
)
)
)
*107 (CptPort
uid 3037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3040,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "op_code"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3041,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "op_code            : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "op_code"
t "word"
o 58
suid 335,0
)
)
)
*108 (CptPort
uid 3042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,53625,23750,54375"
)
tg (CPTG
uid 3044,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3045,0
va (VaSet
font "courier,8,0"
)
xt "17500,53550,22000,54450"
st "sbpu_mode"
ju 2
blo "22000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3046,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "sbpu_mode          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode"
t "std_logic"
o 60
suid 336,0
)
)
)
*109 (CptPort
uid 3047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,35625,23750,36375"
)
tg (CPTG
uid 3049,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3050,0
va (VaSet
font "courier,8,0"
)
xt "18500,35550,22000,36450"
st "sel_rs1"
ju 2
blo "22000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3051,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67500,18000"
st "sel_rs1            : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs1"
t "rf_storage_addr"
o 61
suid 337,0
)
)
)
*110 (CptPort
uid 3052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,36625,23750,37375"
)
tg (CPTG
uid 3054,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3055,0
va (VaSet
font "courier,8,0"
)
xt "18500,36550,22000,37450"
st "sel_rs2"
ju 2
blo "22000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3056,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,67500,18900"
st "sel_rs2            : OUT    rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_rs2"
t "rf_storage_addr"
o 62
suid 338,0
)
)
)
*111 (CptPort
uid 3057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3058,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3059,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3060,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,9500"
st "stall"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3061,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "stall              : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 63
suid 339,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,56000"
)
oxt "15000,6000,23000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,30100,21250,31000"
st "RISCV_lib"
blo "16750,30800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,31000,20250,31900"
st "decoder"
blo "16750,31700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,27000,2500,27900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3101,0
activeModelName "Symbol:CDM"
)
