DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 115,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 104,0
)
)
uid 1188,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_alu_out"
t "word"
o 12
suid 105,0
)
)
uid 1190,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 32
suid 106,0
)
)
uid 1192,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 39
suid 107,0
)
)
uid 1194,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_rs2_fwd"
t "word"
o 33
suid 108,0
)
)
uid 1196,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 17
suid 109,0
)
)
uid 1198,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_alu_out"
t "word"
o 36
suid 110,0
)
)
uid 1200,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mem_mode"
t "mem_mode"
o 32
suid 111,0
)
)
uid 1202,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mux_fw_mem_sel"
t "fwd_sel"
o 40
suid 112,0
)
)
uid 1204,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_rs2_fwd"
t "word"
o 37
suid 113,0
)
)
uid 1206,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_target_reg"
t "rf_storage_addr"
o 21
suid 114,0
)
)
uid 1208,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 115,0
)
)
uid 1210,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 1189,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 1191,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 1193,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 1195,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 1197,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 1199,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 1201,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 1203,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 1205,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 1207,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 1209,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 1211,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 117,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 132,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 133,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 136,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 137,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 138,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 139,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 140,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 141,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "05/31/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "05/31/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "15:25:03"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:25:03"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 1128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1129,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1131,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,8500"
st "clk"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1132,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 104,0
)
)
)
*77 (CptPort
uid 1133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1136,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "ex_alu_out"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1137,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "ex_alu_out        : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_alu_out"
t "word"
o 12
suid 105,0
)
)
)
*78 (CptPort
uid 1138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 1140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1141,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,22000,41450"
st "ex_mem_mode"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1142,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "ex_mem_mode       : IN     mem_mode  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_mem_mode"
t "mem_mode"
o 32
suid 106,0
)
)
)
*79 (CptPort
uid 1143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 1145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1146,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,25000,40450"
st "ex_mux_fw_mem_sel"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1147,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "ex_mux_fw_mem_sel : IN     fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_mux_fw_mem_sel"
t "fwd_sel"
o 39
suid 107,0
)
)
)
*80 (CptPort
uid 1148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1151,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,21500,34450"
st "ex_rs2_fwd"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1152,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "ex_rs2_fwd        : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_rs2_fwd"
t "word"
o 33
suid 108,0
)
)
)
*81 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1156,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,23000,42450"
st "ex_target_reg"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,67000,7200"
st "ex_target_reg     : IN     rf_storage_addr  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_target_reg"
t "rf_storage_addr"
o 17
suid 109,0
)
)
)
*82 (CptPort
uid 1158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 1160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1161,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,20000,21450"
st "me_alu_out"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1162,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "me_alu_out        : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_alu_out"
t "word"
o 36
suid 110,0
)
)
)
*83 (CptPort
uid 1163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,38625,21750,39375"
)
tg (CPTG
uid 1165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1166,0
va (VaSet
font "courier,8,0"
)
xt "14000,38550,20000,39450"
st "me_mem_mode"
ju 2
blo "20000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1167,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "me_mem_mode       : OUT    mem_mode  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mem_mode"
t "mem_mode"
o 32
suid 111,0
)
)
)
*84 (CptPort
uid 1168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,36625,21750,37375"
)
tg (CPTG
uid 1170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1171,0
va (VaSet
font "courier,8,0"
)
xt "11000,36550,20000,37450"
st "me_mux_fw_mem_sel"
ju 2
blo "20000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1172,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "me_mux_fw_mem_sel : OUT    fwd_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mux_fw_mem_sel"
t "fwd_sel"
o 40
suid 112,0
)
)
)
*85 (CptPort
uid 1173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,31625,21750,32375"
)
tg (CPTG
uid 1175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1176,0
va (VaSet
font "courier,8,0"
)
xt "14500,31550,20000,32450"
st "me_rs2_fwd"
ju 2
blo "20000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1177,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "me_rs2_fwd        : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_rs2_fwd"
t "word"
o 37
suid 113,0
)
)
)
*86 (CptPort
uid 1178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 1180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1181,0
va (VaSet
font "courier,8,0"
)
xt "13000,40550,20000,41450"
st "me_target_reg"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1182,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "me_target_reg     : OUT    rf_storage_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_target_reg"
t "rf_storage_addr"
o 21
suid 114,0
)
)
)
*87 (CptPort
uid 1183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1184,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 1185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1186,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,9500"
st "res_n"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1187,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "res_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 115,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,43000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,23600,20250,24500"
st "RISCV_lib"
blo "15750,24300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,24500,18750,25400"
st "ex_reg"
blo "15750,25200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,20500,1500,21400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1211,0
activeModelName "Symbol:CDM"
)
