# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition
# Date created = 14:58:28  July 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "cyclone v"
set_global_assignment -name DEVICE 5cgxfc5c6f27c7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:28  JULY 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name TOP_LEVEL_ENTITY riscv
set_location_assignment PIN_R20 -to clk
set_location_assignment PIN_V19 -to hex_disp0[0]
set_location_assignment PIN_V18 -to hex_disp0[1]
set_location_assignment PIN_V17 -to hex_disp0[2]
set_location_assignment PIN_W18 -to hex_disp0[3]
set_location_assignment PIN_Y20 -to hex_disp0[4]
set_location_assignment PIN_Y19 -to hex_disp0[5]
set_location_assignment PIN_Y18 -to hex_disp0[6]
set_location_assignment PIN_AA18 -to hex_disp1[0]
set_location_assignment PIN_AD26 -to hex_disp1[1]
set_location_assignment PIN_AB19 -to hex_disp1[2]
set_location_assignment PIN_AE26 -to hex_disp1[3]
set_location_assignment PIN_AE25 -to hex_disp1[4]
set_location_assignment PIN_AC19 -to hex_disp1[5]
set_location_assignment PIN_AF24 -to hex_disp1[6]
set_location_assignment PIN_AD7 -to hex_disp2[0]
set_location_assignment PIN_AD6 -to hex_disp2[1]
set_location_assignment PIN_U20 -to hex_disp2[2]
set_location_assignment PIN_V22 -to hex_disp2[3]
set_location_assignment PIN_V20 -to hex_disp2[4]
set_location_assignment PIN_W21 -to hex_disp2[5]
set_location_assignment PIN_W20 -to hex_disp2[6]
set_location_assignment PIN_Y24 -to hex_disp3[0]
set_location_assignment PIN_Y23 -to hex_disp3[1]
set_location_assignment PIN_AA23 -to hex_disp3[2]
set_location_assignment PIN_AA22 -to hex_disp3[3]
set_location_assignment PIN_AC24 -to hex_disp3[4]
set_location_assignment PIN_AC23 -to hex_disp3[5]
set_location_assignment PIN_AC22 -to hex_disp3[6]
set_location_assignment PIN_AB24 -to res_n
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F6 -to leds_red[1]
set_location_assignment PIN_G6 -to leds_red[2]
set_location_assignment PIN_G7 -to leds_red[3]
set_location_assignment PIN_J8 -to leds_red[4]
set_location_assignment PIN_J7 -to leds_red[5]
set_location_assignment PIN_K10 -to leds_red[6]
set_location_assignment PIN_K8 -to leds_red[7]
set_location_assignment PIN_H7 -to leds_red[8]
set_location_assignment PIN_J10 -to leds_red[9]
set_location_assignment PIN_F7 -to leds_red[0]
set_location_assignment PIN_K6 -to leds_green[1]
set_location_assignment PIN_D8 -to leds_green[2]
set_location_assignment PIN_E9 -to leds_green[3]
set_location_assignment PIN_A5 -to leds_green[4]
set_location_assignment PIN_B6 -to leds_green[5]
set_location_assignment PIN_H8 -to leds_green[6]
set_location_assignment PIN_H9 -to leds_green[7]
set_location_assignment PIN_L7 -to leds_green[0]
set_global_assignment -name VHDL_FILE ../../hdl/button_input.vhd
set_global_assignment -name VHDL_FILE ../../hdl/sbpu_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/SBPU_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/riscv_tb_struct.vhd
set_global_assignment -name VHDL_FILE ../../hdl/riscv_tb_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/riscv_struct.vhd
set_global_assignment -name VHDL_FILE ../../hdl/riscv_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/rf_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/RF_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/pc_reg_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/pc_reg_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/pc_inc_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/pc_inc_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_nop_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_nop_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_memory_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_memory_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_fw_rs2_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_fw_rs2_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_fw_rs1_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_fw_rs1_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_fw_memory_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_fw_memory_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_bpu_ra_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_bpu_ra_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_bpu_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_bpu_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_alu_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/mux_alu_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/memory_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/Memory_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/me_reg_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/me_reg_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/ISA_pkg.vhd
set_global_assignment -name VHDL_FILE ../../hdl/io_controller_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/io_controller_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/imm_gen_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/Imm_Gen_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/im_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/IM_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/if_reg_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/if_reg_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/ex_reg_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/ex_reg_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/decoder_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/decoder_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/dec_reg_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/dec_reg_behave.vhd
set_global_assignment -name VHDL_FILE ../../hdl/dbpu_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/DBPU_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/data_types_pkg.vhd
set_global_assignment -name VHDL_FILE ../../hdl/constants_pkg.vhd
set_global_assignment -name VHDL_FILE ../../hdl/clk_res_gen_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/clk_res_gen_behav.vhd
set_global_assignment -name VHDL_FILE ../../hdl/alu_entity.vhd
set_global_assignment -name VHDL_FILE ../../hdl/ALU_behave.vhd
set_location_assignment PIN_P11 -to keys[0]
set_location_assignment PIN_P12 -to keys[1]
set_location_assignment PIN_Y15 -to keys[2]
set_location_assignment PIN_Y16 -to keys[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top