DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "IEEE"
unitName "math_real"
)
(DmPackageRef
library "RISCV_lib"
unitName "constants"
)
(DmPackageRef
library "RISCV_lib"
unitName "data_types"
)
(DmPackageRef
library "RISCV_lib"
unitName "isa"
)
]
libraryRefs [
"IEEE"
"RISCV_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr_i"
t "std_logic_vector"
b "(31 downto 0)"
o 9
suid 17,0
)
)
uid 379,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "busy_o"
t "std_logic"
o 10
suid 18,0
)
)
uid 381,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 19,0
)
)
uid 383,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "continue_i"
t "std_logic"
o 11
suid 20,0
)
)
uid 385,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "cs_bo"
t "std_logic"
o 4
suid 21,0
)
)
uid 387,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "data_i"
t "std_logic_vector"
b "(7 downto 0)"
o 12
suid 22,0
)
)
uid 389,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data_o"
t "std_logic_vector"
b "(7 downto 0)"
o 13
suid 23,0
)
)
uid 391,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "error_o"
t "std_logic_vector"
b "(15 downto 0)"
o 14
suid 24,0
)
)
uid 393,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "hndShk_i"
t "std_logic"
o 15
suid 25,0
)
)
uid 395,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "hndShk_o"
t "std_logic"
o 16
suid 26,0
)
)
uid 397,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "miso_i"
t "std_logic"
o 2
suid 27,0
)
)
uid 399,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mosi_o"
t "std_logic"
o 17
suid 28,0
)
)
uid 401,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_i"
t "std_logic"
o 18
suid 29,0
)
)
uid 403,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset_i"
t "std_logic"
o 19
suid 30,0
)
)
uid 405,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sclk_o"
t "std_logic"
o 20
suid 31,0
)
)
uid 407,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wr_i"
t "std_logic"
o 22
suid 32,0
)
)
uid 409,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 180,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 380,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 382,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 384,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 386,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 388,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 390,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 392,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 394,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 396,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 398,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 400,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 402,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 404,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 406,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 408,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 410,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 194,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "FREQ_G"
type "real"
value "50.0"
e "Master clock frequency (MHz)"
)
uid 243,0
)
*72 (LogGeneric
generic (GiElement
name "INIT_SPI_FREQ_G"
type "real"
value "0.4"
e "Slow SPI clock freq. during initialization (MHz)"
)
uid 245,0
)
*73 (LogGeneric
generic (GiElement
name "SPI_FREQ_G"
type "real"
value "25.0"
e "Operational SPI frequency to the SD Card (MHz)"
)
uid 247,0
)
*74 (LogGeneric
generic (GiElement
name "BLOCK_SIZE_G"
type "natural"
value "512"
e "Number of bytes in an  SD card block or sector (Maybe set to 4?)"
)
uid 249,0
)
*75 (LogGeneric
generic (GiElement
name "CARD_TYPE_G"
type "CARDType_t"
value "SDHC_CARD_E"
e "Type of SD Card connected to controller"
)
uid 251,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*76 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *77 (MRCItem
litem &59
pos 5
dimension 20
)
uid 208,0
optionalChildren [
*78 (MRCItem
litem &60
pos 0
dimension 20
uid 209,0
)
*79 (MRCItem
litem &61
pos 1
dimension 23
uid 210,0
)
*80 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 211,0
)
*81 (MRCItem
litem &71
pos 0
dimension 20
uid 244,0
)
*82 (MRCItem
litem &72
pos 1
dimension 20
uid 246,0
)
*83 (MRCItem
litem &73
pos 2
dimension 20
uid 248,0
)
*84 (MRCItem
litem &74
pos 3
dimension 20
uid 250,0
)
*85 (MRCItem
litem &75
pos 4
dimension 20
uid 252,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*86 (MRCItem
litem &63
pos 0
dimension 20
uid 213,0
)
*87 (MRCItem
litem &65
pos 1
dimension 50
uid 214,0
)
*88 (MRCItem
litem &66
pos 2
dimension 100
uid 215,0
)
*89 (MRCItem
litem &67
pos 3
dimension 100
uid 216,0
)
*90 (MRCItem
litem &68
pos 4
dimension 50
uid 217,0
)
*91 (MRCItem
litem &69
pos 5
dimension 50
uid 218,0
)
*92 (MRCItem
litem &70
pos 6
dimension 376
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/@sd@card@ctrl/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/@sd@card@ctrl/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/@sd@card@ctrl"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/SdCardCtrl"
)
(vvPair
variable "date"
value "07/14/22"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "SdCardCtrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxbrggr"
)
(vvPair
variable "graphical_source_date"
value "07/14/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc084"
)
(vvPair
variable "graphical_source_time"
value "16:08:25"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc084"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_lib/qis"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "SdCardCtrl"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/@sd@card@ctrl/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxbrggr/dev/HDS/RISCV/RISCV_lib/hds/SdCardCtrl/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:08:25"
)
(vvPair
variable "unit"
value "SdCardCtrl"
)
(vvPair
variable "user"
value "flxbrggr"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 163,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "addr_i"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70500,2700"
st "addr_i     : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr_i"
t "std_logic_vector"
b "(31 downto 0)"
o 9
suid 17,0
)
)
)
*95 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "19000,13550,22000,14450"
st "busy_o"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "busy_o     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "busy_o"
t "std_logic"
o 10
suid 18,0
)
)
)
*96 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "clk        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 19,0
)
)
)
*97 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "continue_i"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "continue_i : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "continue_i"
t "std_logic"
o 11
suid 20,0
)
)
)
*98 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "19500,22550,22000,23450"
st "cs_bo"
ju 2
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "cs_bo      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "cs_bo"
t "std_logic"
o 4
suid 21,0
)
)
)
*99 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "data_i"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,70000,5400"
st "data_i     : IN     std_logic_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "data_i"
t "std_logic_vector"
b "(7 downto 0)"
o 12
suid 22,0
)
)
)
*100 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "19000,12550,22000,13450"
st "data_o"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,70000,12600"
st "data_o     : OUT    std_logic_vector (7 downto 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data_o"
t "std_logic_vector"
b "(7 downto 0)"
o 13
suid 23,0
)
)
)
*101 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "18500,15550,22000,16450"
st "error_o"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,70500,13500"
st "error_o    : OUT    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "error_o"
t "std_logic_vector"
b "(15 downto 0)"
o 14
suid 24,0
)
)
)
*102 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "hndShk_i"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "hndShk_i   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "hndShk_i"
t "std_logic"
o 15
suid 25,0
)
)
)
*103 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "18000,14550,22000,15450"
st "hndShk_o"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "hndShk_o   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "hndShk_o"
t "std_logic"
o 16
suid 26,0
)
)
)
*104 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "miso_i"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "miso_i     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "miso_i"
t "std_logic"
o 2
suid 27,0
)
)
)
*105 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,26625,23750,27375"
)
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "19000,26550,22000,27450"
st "mosi_o"
ju 2
blo "22000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "mosi_o     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mosi_o"
t "std_logic"
o 17
suid 28,0
)
)
)
*106 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18000,11450"
st "rd_i"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "rd_i       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_i"
t "std_logic"
o 18
suid 29,0
)
)
)
*107 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "reset_i"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "reset_i    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset_i"
t "std_logic"
o 19
suid 30,0
)
)
)
*108 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,23625,23750,24375"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "19000,23550,22000,24450"
st "sclk_o"
ju 2
blo "22000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,59500,16200"
st "sclk_o     : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sclk_o"
t "std_logic"
o 20
suid 31,0
)
)
)
*109 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18000,20450"
st "wr_i"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "wr_i       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wr_i"
t "std_logic"
o 22
suid 32,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,29000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,16600,20750,17500"
st "RISCV_lib"
blo "16250,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,17500,21750,18400"
st "SdCardCtrl"
blo "16250,18200"
)
)
gi *110 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,13500,45500,19800"
st "Generic Declarations

FREQ_G          real       50.0        --Master clock frequency (MHz)                                     
INIT_SPI_FREQ_G real       0.4         --Slow SPI clock freq. during initialization (MHz)                 
SPI_FREQ_G      real       25.0        --Operational SPI frequency to the SD Card (MHz)                   
BLOCK_SIZE_G    natural    512         --Number of bytes in an  SD card block or sector (Maybe set to 4?) 
CARD_TYPE_G     CARDType_t SDHC_CARD_E --Type of SD Card connected to controller                          "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "FREQ_G"
type "real"
value "50.0"
e "Master clock frequency (MHz)"
)
(GiElement
name "INIT_SPI_FREQ_G"
type "real"
value "0.4"
e "Slow SPI clock freq. during initialization (MHz)"
)
(GiElement
name "SPI_FREQ_G"
type "real"
value "25.0"
e "Operational SPI frequency to the SD Card (MHz)"
)
(GiElement
name "BLOCK_SIZE_G"
type "natural"
value "512"
e "Number of bytes in an  SD card block or sector (Maybe set to 4?)"
)
(GiElement
name "CARD_TYPE_G"
type "CARDType_t"
value "SDHC_CARD_E"
e "Type of SD Card connected to controller"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*111 (Grouping
uid 16,0
optionalChildren [
*112 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *122 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*123 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*124 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,8100"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
USE IEEE.math_real.all;
LIBRARY RISCV_lib;
USE RISCV_lib.constants.all;
USE RISCV_lib.data_types.all;
USE RISCV_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "705,285,1720,975"
viewArea "-500,-500,51772,33754"
cachedDiagramExtent "-8000,0,70500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "SD_Controller"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *125 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *126 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 433,0
activeModelName "Symbol:GEN"
)
